<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>{if empty($this->merch_user)}{$_W['shopset']['shop']['name']}{else}{php echo $this->merch_user['merchname']}{/if}</title>
    <style type="text/css" media="screen">
        html,body{
            width: 100%;margin: 0;padding: 0;font-size: 12px;background: #FFFFFF;
        }

        h1,h2,h3,h4,h5,h6,div{
            margin: 0;padding: 0;
        }

        ul,li{
            list-style-type: none;margin: 0;padding: 0;
        }

        a{
            text-decoration: none;

        }

        .box{
            width: 100%;
        }

        .box .header{
            width: 100%;height: 3.0rem;line-height: 3.0rem;border-bottom: 1px solid #999;text-align: center;position: relative;font-size: 1.166667rem;font-weight: bold;
        }

        .box .header img{
            width: 1.25rem;height: 1.25rem;position: absolute;top: 50%;left: 0.833333rem;margin-top: -0.625rem;
        }

        .box .card{
            width: 88%;height:15.0rem; padding: 1.5rem 6%;position: relative;
        }

        .box .card .num{
            position: absolute;left: 10%;bottom: 2.333333rem;color: #FFFFFF;font-size: 1.166667rem;
        }
        .box .card .qr{
            position: absolute;right: 15%;top: 15px;color: #FFFFFF;
        }
        .box .card img{
            width: 100%;height: 100%;border-radius: 0.416667rem;
        }

        .box .card img.icon-s{
            position: absolute;left: 10%;top: 2.166667rem;width: 160px;height: 33px;display: block;
        }
           .box  .card .qr img.code2{
            margin: 0.833333rem auto 0;width: 8.833333rem;height: 8.833333rem;
        }
        .box .wrap{
            width: 100%;
        }

        .box .wrap .flex{
            padding: 0.833333rem 5%;width: 90%;display: flex;flex-direction: row;justify-content: center;
        }

        .box .wrap .flex .flex-item{
            width: 33%;text-align: center;border-right: 2px solid #f2aa3c;padding: 0.416667rem 0;color: #333;
        }

        .box .wrap .flex .flex-item:last-child.flex-item{border:none;}

        .box .wrap .flex .flex-item .count{
            font-size: 1.166667rem; color: #f2aa3c;margin-top: 0.416667rem;font-weight: bold;
        }

        .box .wrap .btn{
            margin: 1.666667rem auto;width: 9.0rem;height: 2.833333rem;line-height: 2.833333rem; border: 1px solid #f2aa3c;border-radius: 0.416667rem;color: #f2aa3c;font-size: 1.166667rem;text-align: center;
        }

        .box .list{
            width: 100%;line-height: 3.0rem;font-size: 1.166667rem;color: #333;border-top: 1px solid #dbdbdb;border-bottom: 1px solid #dbdbdb;margin-top: 2.5rem;
        }

        .box .list .list-item{
            overflow: hidden;padding-left: 6%;width: 94%;
        }

        .box .list .list-item:first-child.list-item{
            border-bottom: 1px solid #dbdbdb;
        }

        .box .list .list-item span{
            display: block;float: left;color: #333;
        }

        .box .list .list-item img{
            display: block;float: right;width: 1.25rem;height: 1.25rem;margin-right: 1.25rem;margin-top: 0.875rem;
        }
    </style>
    <script src="http://apps.bdimg.com/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
</head>
<body>
<div class="box">
    <div class="header">
        <!-- <div class="back">＜</div> -->
        <a href="{php echo mobileUrl()}"><img src="http://wm.ylhhyk.com/attachment/arrow_left.png" alt="" /></a>
        <h4>E卡会员</h4>
    </div>

    <div class="card">
        <img src="https://authorize.ylhhyk.com/Template/HongYi/new/images/membershipCard.png" alt="" />
        <!--二维码-->
        <div class="qr"><img class="code2" src="{$code}" alt="" /></div>
        <div class="num">会员ID：{$member['id']}</div>
        <img class="icon-s" src="https://authorize.ylhhyk.com/Template/HongYi/new/images/membershipCard-logo.png" alt=""/>
    </div>

    <div class="wrap">
        <div class="flex">
            <div class="flex-item">
                <div class="text">积分</div>
                {if empty($member['token'])}<a href="https://open.yunlianhui.com/token/authorize?client_id=47512727523d4cdeba3318371645aa98&redirect_uri=https://authorize.ylhhyk.com/&state=5940ac1c&response_type=code&scope=basic_info+account_info">
                <div class="count">
                    获取
                </div></a>
                {else}
                {if empty($credit['w_point']) && $credit['w_point']<0}
                <div class="count">
                    激活
                </div>
                {else}
                <div class="count">
                    {php echo $credit['w_point']}
                </div>
                {/if}
                {/if}
            </div>
            <div class="flex-item">
                <div class="text">等级</div>
                <div class="count">{$level['levelname']}</div>
            </div>
            <div class="flex-item">
                <div class="text">商城余额</div>
                <div class="count" >{php echo number_format($member['credit2'],2)}</div>
                
            </div>
        </div>
       
    </div>

    <div class="list">
        <a href="{php echo mobileUrl('member/branch/levelExplain')}">
            <div class="list-item">
                <span>会员等级：</span><span>{if empty($level['id'])}
					{if empty($_W['shopset']['shop']['levelname'])}普通会员{else}{$_W['shopset']['shop']['levelname']}{/if}
					{else}
					{$level['levelname']}
					{/if}<br /></span>
                <img src="http://wm.ylhhyk.com/attachment/arrow_down.png" alt="" />
            </div>
        </a>
        <a href="https://authorize.ylhhyk.com/instructions.html">
            <div class="list-item">
                <span>使用说明</span>
                <img src="http://wm.ylhhyk.com/attachment/arrow_down.png" alt="" />
            </div>
        </a>
    </div>
</div>
</body>

<script type="text/javascript" charset="utf-8" async defer>

</script>
</html>