<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
    <style>
      html{
        font-size:14px;
      }
    #vipGrad{
      position: fixed;
      top:0;left:0;right:0;bottom:0;
      background: #fff;
    }
    #vipGrad .tab{
      background: #f5f5f5;
      text-align: center;
    }
    #vipGrad .tab,.triangle{
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      align-items: center;
      padding:1.43rem 0;
      color:orange;
      font-size: 0.86rem;
    }
    #vipGrad .tab>div,.triangle>div{
      flex: 0 0 33%;
    }
    #vipGrad .tab img{
      width:2.86rem;
      height:2.86rem;
      display: block;
      border-radius: 50%;
      margin: 0 auto;
      margin-bottom: 5px;
    }
    #vipGrad .triangle{
      padding-bottom:0px;
    }
    #vipGrad .triangle span{
      border:0.71rem solid transparent;
      border-top:0.93rem solid #f5f5f5;
    }
    .triangle>div{
      width:33%;
      text-align: center;
      margin-top:-8px;
    }
    #vipGrad .tabPage{
      text-align: left;
      padding-left:2.14rem;
      line-height: 1.79rem;
      padding-bottom: 1.43rem;
    }
    #vipGrad .tabPage p{
      font-size: 0.86rem;
    }
    #vipGrad .tabPage p:before{
      display: block;
      content:'';
      width:0.71rem;
      height:0.71rem;
      background: #f5f5f5;
      border-radius: 50%;
      position: absolute;
      left:0.71rem;
      margin-top:5px;
    }
    #vipGrad .tabPage .shengji{
      width:5.71rem;
      height:2.14rem;
      line-height: 2.14rem;
      text-align: center;
      border-radius: 5px;
      background: orange;
      color:#fff;
      margin:0 auto;
      margin-top:2.14rem;

      color:#fff;
      font-size:0.93rem;
    }
    .none{
      display: none;
    }
      .noData{
        text-align: center;
        margin-top:7.14rem;
      }
  </style>

</head>
<body>
<div title="会员等级" link="/shopIndex/vip" id="vipGrad">
  <div class="tab">
    <div onclick="changeCurGrade('普通会员')">
      <img src="http://static.ydcss.com/uploads/ydui/1.jpg">普通会员
    </div>
    <div onclick="changeCurGrade('创业会员')">
      <img src="http://static.ydcss.com/uploads/ydui/1.jpg">创业会员
    </div>
    <div onclick="changeCurGrade('创业商家/企业')">
      <img src="http://static.ydcss.com/uploads/ydui/1.jpg">创业商家/企业
    </div>
  </div>
  <div class="triangle">
    <div><span class=""></span></div>
    <div><span class="none"></span></div>
    <div><span class="none"></span></div>
  </div>
  <div class="tabPage">
    <!--<h6>普通会员权益</h6>-->
    <!--<p>刚刚灌灌灌灌灌</p>-->
    <!--<p>嘎嘎嘎嘎嘎嘎嘎嘎嘎灌灌灌灌灌</p>-->
    <div class="noData">暂无数据1</div>
  </div>
  <div class="tabPage none" >
    <!--<h6>创业会员权益</h6>-->
    <!--<p>刚刚灌灌灌灌灌</p>-->
    <!--<p>嘎嘎嘎嘎嘎嘎嘎嘎嘎灌灌灌灌灌</p>-->
    <!--<div class="shengji">立即升级</div>-->
    <div class="noData">暂无数据2</div>
  </div>
  <div class="tabPage none">
    <!--<h6>联盟商家/企业权益</h6>-->
    <!--<p>刚刚灌灌灌灌灌</p>-->
    <!--<p>嘎嘎嘎嘎嘎嘎嘎嘎嘎灌灌灌灌灌</p>-->
    <!--<div class="shengji">立即升级</div>-->
    <div class="noData">暂无数据3</div>
  </div>
</div>
<script src="http://cdn.static.runoob.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script>
  function changeCurGrade(txt){
    console.log(txt)
    if(txt=='普通会员'){
      console.log($('.triangle').children().children()[0])
      $($('.triangle').children().children()[0]).removeClass("none")
      $($('.triangle').children().children()[1]).addClass("none")
      $($('.triangle').children().children()[2]).addClass("none")
//      ===========
      $($('.tabPage')[0]).removeClass("none")
      $($('.tabPage')[1]).addClass("none")
      $($('.tabPage')[2]).addClass("none")
    }else if(txt=='创业会员'){
      $($('.triangle').children().children()[0]).addClass("none")
      $($('.triangle').children().children()[1]).removeClass("none")
      $($('.triangle').children().children()[2]).addClass("none")
      //      ===========
      $($('.tabPage')[0]).addClass("none")
      $($('.tabPage')[1]).removeClass("none")
      $($('.tabPage')[2]).addClass("none")
    }else{
      $($('.triangle').children().children()[0]).addClass("none")
      $($('.triangle').children().children()[1]).addClass("none")
      $($('.triangle').children().children()[2]).removeClass("none")
      //      ===========
      $($('.tabPage')[0]).addClass("none")
      $($('.tabPage')[1]).addClass("none")
      $($('.tabPage')[2]).removeClass("none")
    }
  }
</script>
</body>
</html>
